.wbp-lightbox {
  position: relative;
  height: 100vh;

  display: -webkit-flex;
  display: flex;
  align-items: center;
  justify-content: center;
  .wbp-lightbox-wrapper {
    position: fixed;
  }
  .wbp-lightbox-inner {
    position: relative;
    font-family: Arial, Helvetica, sans-serif;
    max-width: 80vw;
    margin: 0 auto;
    border: 1px solid $border-color;
    // padding: $gutter;
    background-color: $primary-color;
    ul {
      width: 100%;
      display: flex;
      justify-content: center;
      li {
        display: block;
        padding: $gutter;
        img {
          border: 1px solid $border-color;
          width: 100%;
          transition: all .25s ease-in-out;
          &:hover {
            transform: scale(1.1);
          }
        }
      }
    }
    #quote {
      padding: $gutter;
      font-size: 22px;
    }
    #author {
      padding: $gutter;
      text-align: right;
      font-size: 30px;
    }
    #publication {
      padding: $gutter;
      text-align: right;
      font-size: 28px;
    }
    /* Usage of media query mixin */
    @include mq-tablet-only() {
      #quote {
        font-size: 20px;
      }
      #author {
        font-size: 26px;
      }
      #publication {
        font-size: 22px;
      }
    }
    @include mq-mobile-only() {
      ul {
        li {
          padding: $gutter-small;    
        }
      }
      #quote {
        padding: $gutter-small;
        font-size: 10px;
      }
      #author {
        padding: $gutter-small;
        font-size: 14px;
      }
      #publication {
        padding: $gutter-small;
        font-size: 12px;
      }
    }
  }
}